GROQ_API_KEY = "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"
CHAT_MODEL = "llama-3.1-8b-instant"
HUGGINGFACE= "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"
HF_API_URL = "https://api-inference.huggingface.co/models/facebook/mbart-large-50-many-to-many-mmt"

